VITE_SUPABASE_PROJECT_ID="qnabmzmdgughmhiurirx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuYWJtem1kZ3VnaG1oaXVyaXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzcwODMsImV4cCI6MjA3Njc1MzA4M30.iqR-JTMff6LlPoLsOM7K12YEI1R9lcDG4XOVNYosebY"
VITE_SUPABASE_URL="https://qnabmzmdgughmhiurirx.supabase.co"
